VITE_API_KEY=AIzaSyCZy-p3kSW5-XHHVbQxq5mWrce4c7DO1AU
VITE_AUTH_DOMAIN=myphotography-14ae4.firebaseapp.com
VITE_PROJECT_ID=myphotography-14ae4
VITE_STORAGE_BUCKET=myphotography-14ae4.appspot.com
VITE_MESSAGING_SENDER_ID=797918213779
VITE_APP_ID=1:797918213779:web:b7853fd216be523c1f7f66