VITE_API_KEY=AIzaSyB4CvtJ6oT7BAx_C2tMjT-JchkNm42iE5o
VITE_AUTH_DOMAIN=dreampic-a47e2.firebaseapp.com
VITE_PROJECT_ID=dreampic-a47e2
VITE_STORAGE_BUCKET=dreampic-a47e2.appspot.com
VITE_MESSAGING_SENDER_ID=1059828068309
VITE_APP_ID=1:1059828068309:web:84cef116cdc9078760975c
VITE_IMAGE_HOSTING_API_KEY=0ae6bc725cc4b9ab51585ef21826d47f
VITE_Payment_Gateway_PK=pk_test_51NHYyYIRF7Zcy5XeOoPiawH429mUxw6l6zLyDEGFMPRXeizqOP2obzZYqqpXce3imnnRCEKH0HI25xkMVt7ICAog006JJes13D